<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>04 // Final Project</title>
        <link href="css/contenders.css" type="text/css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">

         <a href="contenders.html">
                Homepage "index.html"
            </a>
    </head>
    <body>
        <div class="content">
        </div>
        <div class="content">
        <div class="box box-1-left">
        <div class="box-content left">
        BOX 1
        <script type="text/javascript" src="js/site.js"></script>
        <p class="intro">
    <h3> Here are your participants  </h3>

        <h4 id="contenders"> 
        <a href="Contenders.html"> Contenders</a>
    </h4>
    <button type="button" onclick="larger()"> pick me</button>
    <div id= "Question-1">
       What's your favorite color
        <a href="Question-1.html">

    </div>
 <script type="text/javascript" src="js/contenders.js"></script>
    </body>
</html>
